Version 4.0 HI-TECH Software Intermediate Code
[v F2819 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"89 ./mcc_generated_files/examples/../i2c_master.h
[v _I2C_Initialize `(v ~T0 @X0 0 ef ]
"36 main.c
[; ;main.c: 36: void bmp180Start(void);
[v _bmp180Start `(v ~T0 @X0 0 ef ]
"39
[; ;main.c: 39: double realTemp(void);
[v _realTemp `(d ~T0 @X0 0 ef ]
"41
[; ;main.c: 41: double realPress(int oss);
[v _realPress `(d ~T0 @X0 0 ef1`i ]
"37
[; ;main.c: 37: void readCalibrationDatas(void);
[v _readCalibrationDatas `(v ~T0 @X0 0 ef ]
"43 ./mcc_generated_files/drivers/i2c_simple_master.h
[; ;./mcc_generated_files/drivers/i2c_simple_master.h: 43: void i2c_readDataBlock(i2c_address_t address, uint8_t reg, void *data, size_t len);
[v _i2c_readDataBlock `(v ~T0 @X0 0 ef4`uc`uc`*v`ui ]
"39
[; ;./mcc_generated_files/drivers/i2c_simple_master.h: 39: void i2c_write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data);
[v _i2c_write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[v F2370 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2370 ~T0 @X0 0 e ]
[p i __delay ]
[v F3237 `(f ~T0 @X0 1 tf2`f`f ]
"319 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h: 319: __attribute__((nonreentrant)) float powf(float, float);
[v _powf `JF3237 ~T0 @X0 0 e ]
"56 ./mcc_generated_files/examples/i2c_master_example.h
[; ;./mcc_generated_files/examples/i2c_master_example.h: 56: void I2C_Write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data);
[v _I2C_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 900: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"920
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 920: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 940: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1011: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1071: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1117: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1167: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1217: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1279
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1279: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1330: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1370
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1370: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1453: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1504: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1563: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1621: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1693
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1693: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1755: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1762: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1782: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1802
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1802: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1882: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1954
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1954: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1999: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2049: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2106: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2172: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2229: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2295: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2321
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2321: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2348: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2424
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2424: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2485
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2485: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2537
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2537: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2608: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2670
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2670: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2731: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2769: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2816
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2816: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2862: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2869: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2889: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2909: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2916: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2921: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2954: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2974: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3036
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3036: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3056
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3056: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3076: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3096: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3103
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3103: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3108: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3112: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3157
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3157: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3162: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3195: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3257: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3319
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3319: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3371: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3429: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3479: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3484
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3484: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3517: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3522
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3522: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3555
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3555: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3560
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3560: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3593: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3598
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3598: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3715: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3720
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3720: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3724
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3724: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3728: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3985: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3990: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4107
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4107: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4112: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4229: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4236: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4256
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4256: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4276: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4358: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4428: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4433: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4590: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4634: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4641
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4641: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4661
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4661: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4681
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4681: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4763
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4763: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4833
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4833: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4915: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4959: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4964: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5133: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5140: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5160: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5180
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5180: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5244: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5251: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5271: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5291
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5291: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5355: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5413: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5471
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5471: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5529
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5529: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5587: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5645
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5645: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5721: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5772
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5772: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5825: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5890: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5955
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5955: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5975: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5995
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5995: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6066: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6086: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6106: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6177: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6209
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6209: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6229: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6249: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6269: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6289: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6309: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6329: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6349
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6349: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6369: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6389: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 ./mcc_generated_files/examples/../i2c_master.h
[v _MSSP_InterruptHandler `*F2819 ~T0 @X0 1 e ]
"9 main.c
[; ;main.c: 9: short AC1 = 0;
[v _AC1 `s ~T0 @X0 1 e ]
[i _AC1
-> -> 0 `i `s
]
"10
[; ;main.c: 10: short AC2 = 0;
[v _AC2 `s ~T0 @X0 1 e ]
[i _AC2
-> -> 0 `i `s
]
"11
[; ;main.c: 11: short AC3 = 0;
[v _AC3 `s ~T0 @X0 1 e ]
[i _AC3
-> -> 0 `i `s
]
"12
[; ;main.c: 12: unsigned short AC4 = 0;
[v _AC4 `us ~T0 @X0 1 e ]
[i _AC4
-> -> 0 `i `us
]
"13
[; ;main.c: 13: unsigned short AC5 = 0;
[v _AC5 `us ~T0 @X0 1 e ]
[i _AC5
-> -> 0 `i `us
]
"14
[; ;main.c: 14: unsigned short AC6 = 0;
[v _AC6 `us ~T0 @X0 1 e ]
[i _AC6
-> -> 0 `i `us
]
"15
[; ;main.c: 15: short B1 = 0;
[v _B1 `s ~T0 @X0 1 e ]
[i _B1
-> -> 0 `i `s
]
"16
[; ;main.c: 16: short B2 = 0;
[v _B2 `s ~T0 @X0 1 e ]
[i _B2
-> -> 0 `i `s
]
"17
[; ;main.c: 17: short MB = 0;
[v _MB `s ~T0 @X0 1 e ]
[i _MB
-> -> 0 `i `s
]
"18
[; ;main.c: 18: short MC = 0;
[v _MC `s ~T0 @X0 1 e ]
[i _MC
-> -> 0 `i `s
]
"19
[; ;main.c: 19: short MD = 0;
[v _MD `s ~T0 @X0 1 e ]
[i _MD
-> -> 0 `i `s
]
"21
[; ;main.c: 21: long X1 = 0;
[v _X1 `l ~T0 @X0 1 e ]
[i _X1
-> -> 0 `i `l
]
"22
[; ;main.c: 22: long X2 = 0;
[v _X2 `l ~T0 @X0 1 e ]
[i _X2
-> -> 0 `i `l
]
"23
[; ;main.c: 23: long X3 = 0;
[v _X3 `l ~T0 @X0 1 e ]
[i _X3
-> -> 0 `i `l
]
"24
[; ;main.c: 24: long B3 = 0;
[v _B3 `l ~T0 @X0 1 e ]
[i _B3
-> -> 0 `i `l
]
"25
[; ;main.c: 25: long B5 = 0;
[v _B5 `l ~T0 @X0 1 e ]
[i _B5
-> -> 0 `i `l
]
"26
[; ;main.c: 26: unsigned long B4 = 0;
[v _B4 `ul ~T0 @X0 1 e ]
[i _B4
-> -> -> 0 `i `l `ul
]
"27
[; ;main.c: 27: long B6 = 0;
[v _B6 `l ~T0 @X0 1 e ]
[i _B6
-> -> 0 `i `l
]
"28
[; ;main.c: 28: unsigned long B7 = 0;
[v _B7 `ul ~T0 @X0 1 e ]
[i _B7
-> -> -> 0 `i `l `ul
]
"29
[; ;main.c: 29: long UT = 0;
[v _UT `l ~T0 @X0 1 e ]
[i _UT
-> -> 0 `i `l
]
"30
[; ;main.c: 30: long UP = 0;
[v _UP `l ~T0 @X0 1 e ]
[i _UP
-> -> 0 `i `l
]
"31
[; ;main.c: 31: short oss = 0;
[v _oss `s ~T0 @X0 1 e ]
[i _oss
-> -> 0 `i `s
]
"33
[; ;main.c: 33: long press = 0;
[v _press `l ~T0 @X0 1 e ]
[i _press
-> -> 0 `i `l
]
"34
[; ;main.c: 34: long temp = 0;
[v _temp `l ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `l
]
"43
[; ;main.c: 43: double Temperature = 0.0;
[v _Temperature `d ~T0 @X0 1 e ]
[i _Temperature
.0.0
]
"44
[; ;main.c: 44: double Pressure = 0.0;
[v _Pressure `d ~T0 @X0 1 e ]
[i _Pressure
.0.0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _main ]
[f ]
"49
[; ;main.c: 49:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"55
[; ;main.c: 55:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:     I2C_Initialize();
[e ( _I2C_Initialize ..  ]
"67
[; ;main.c: 67:     bmp180Start();
[e ( _bmp180Start ..  ]
"69
[; ;main.c: 69:     while (1)
[e :U 347 ]
"70
[; ;main.c: 70:     {
{
"71
[; ;main.c: 71:         Temperature = realTemp();
[e = _Temperature ( _realTemp ..  ]
"72
[; ;main.c: 72:         Pressure = realPress(0);
[e = _Pressure ( _realPress (1 -> 0 `i ]
"73
[; ;main.c: 73:     }
}
[e :U 346 ]
[e $U 347  ]
[e :U 348 ]
"74
[; ;main.c: 74: }
[e :UE 345 ]
}
"76
[; ;main.c: 76: void bmp180Start(void){
[v _bmp180Start `(v ~T0 @X0 1 ef ]
{
[e :U _bmp180Start ]
[f ]
"77
[; ;main.c: 77:     readCalibrationDatas();
[e ( _readCalibrationDatas ..  ]
"78
[; ;main.c: 78: }
[e :UE 349 ]
}
"80
[; ;main.c: 80: void readCalibrationDatas(void){
[v _readCalibrationDatas `(v ~T0 @X0 1 ef ]
{
[e :U _readCalibrationDatas ]
[f ]
[v F3388 `uc ~T0 @X0 -> 22 `i s ]
[i F3388
:U ..
"81
[; ;main.c: 81:     uint8_t CalibDatas[22] = {0};
-> -> 0 `i `uc
..
]
[v _CalibDatas `uc ~T0 @X0 -> 22 `i a ]
[e = _CalibDatas F3388 ]
"82
[; ;main.c: 82:     uint8_t startPointOfCalibDatas = 0xAA;
[v _startPointOfCalibDatas `uc ~T0 @X0 1 a ]
[e = _startPointOfCalibDatas -> -> 170 `i `uc ]
"83
[; ;main.c: 83:     i2c_readDataBlock(0xEE, startPointOfCalibDatas, CalibDatas, 22);
[e ( _i2c_readDataBlock (4 , , , -> -> 238 `i `uc _startPointOfCalibDatas -> &U _CalibDatas `*v -> -> 22 `i `ui ]
"85
[; ;main.c: 85:     AC1 = ((CalibDatas[0] << 8) | CalibDatas[1]);
[e = _AC1 -> | << -> *U + &U _CalibDatas * -> -> -> 0 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 1 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"86
[; ;main.c: 86:     AC2 = ((CalibDatas[2] << 8) | CalibDatas[3]);
[e = _AC2 -> | << -> *U + &U _CalibDatas * -> -> -> 2 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 3 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"87
[; ;main.c: 87:     AC3 = ((CalibDatas[4] << 8) | CalibDatas[5]);
[e = _AC3 -> | << -> *U + &U _CalibDatas * -> -> -> 4 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 5 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"88
[; ;main.c: 88:     AC4 = (unsigned short) ((CalibDatas[6] << 8) | CalibDatas[7]);
[e = _AC4 -> | << -> *U + &U _CalibDatas * -> -> -> 6 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 7 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `us ]
"89
[; ;main.c: 89:     AC5 = (unsigned short) ((CalibDatas[8] << 8) | CalibDatas[9]);
[e = _AC5 -> | << -> *U + &U _CalibDatas * -> -> -> 8 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 9 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `us ]
"90
[; ;main.c: 90:     AC6 = (unsigned short) ((CalibDatas[10] << 8) | CalibDatas[11]);
[e = _AC6 -> | << -> *U + &U _CalibDatas * -> -> -> 10 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 11 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `us ]
"91
[; ;main.c: 91:     B1 = ((CalibDatas[12] << 8) | CalibDatas[13]);
[e = _B1 -> | << -> *U + &U _CalibDatas * -> -> -> 12 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 13 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"92
[; ;main.c: 92:     B2 = ((CalibDatas[14] << 8) | CalibDatas[15]);
[e = _B2 -> | << -> *U + &U _CalibDatas * -> -> -> 14 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 15 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"93
[; ;main.c: 93:     MB = ((CalibDatas[16] << 8) | CalibDatas[17]);
[e = _MB -> | << -> *U + &U _CalibDatas * -> -> -> 16 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 17 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"94
[; ;main.c: 94:     MC = ((CalibDatas[18] << 8) | CalibDatas[19]);
[e = _MC -> | << -> *U + &U _CalibDatas * -> -> -> 18 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 19 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"95
[; ;main.c: 95:     MD = ((CalibDatas[20] << 8) | CalibDatas[21]);
[e = _MD -> | << -> *U + &U _CalibDatas * -> -> -> 20 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i -> 8 `i -> *U + &U _CalibDatas * -> -> -> 21 `i `ui `ux -> -> # *U &U _CalibDatas `ui `ux `i `s ]
"97
[; ;main.c: 97: }
[e :UE 350 ]
}
"99
[; ;main.c: 99: uint16_t getUTemp(void){
[v _getUTemp `(us ~T0 @X0 1 ef ]
{
[e :U _getUTemp ]
[f ]
"100
[; ;main.c: 100:     uint8_t write = 0x2E;
[v _write `uc ~T0 @X0 1 a ]
[e = _write -> -> 46 `i `uc ]
[v F3393 `uc ~T0 @X0 -> 2 `i s ]
[i F3393
:U ..
"101
[; ;main.c: 101:     uint8_t tempRaw[2] = {0};
-> -> 0 `i `uc
..
]
[v _tempRaw `uc ~T0 @X0 -> 2 `i a ]
[e = _tempRaw F3393 ]
"102
[; ;main.c: 102:     i2c_write1ByteRegister(0xEE, 0x74, write); _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( _i2c_write1ByteRegister (3 , , -> -> 238 `i `uc -> -> 116 `i `uc _write ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:     i2c_readDataBlock(0xEE, 0x76, tempRaw, 2);
[e ( _i2c_readDataBlock (4 , , , -> -> 238 `i `uc -> -> 118 `i `uc -> &U _tempRaw `*v -> -> 2 `i `ui ]
"104
[; ;main.c: 104:     return (uint16_t) ((tempRaw[0] << 8) + tempRaw[1]);
[e ) -> + << -> *U + &U _tempRaw * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRaw `ui `ux `i -> 8 `i -> *U + &U _tempRaw * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempRaw `ui `ux `i `us ]
[e $UE 351  ]
"105
[; ;main.c: 105: }
[e :UE 351 ]
}
"107
[; ;main.c: 107: double realTemp(void){
[v _realTemp `(d ~T0 @X0 1 ef ]
{
[e :U _realTemp ]
[f ]
"108
[; ;main.c: 108:     UT = getUTemp();
[e = _UT -> ( _getUTemp ..  `l ]
"109
[; ;main.c: 109:     X1 = ((UT-AC6)*(AC5/(powf(2,15))));
[e = _X1 -> * -> - _UT -> _AC6 `l `f / -> -> _AC5 `ui `f ( _powf (2 , -> -> 2 `i `f -> -> 15 `i `f `l ]
"110
[; ;main.c: 110:     X2 = ((MC*powf(2,11))/(X1 + MD));
[e = _X2 -> / * -> -> _MC `i `f ( _powf (2 , -> -> 2 `i `f -> -> 11 `i `f -> + _X1 -> _MD `l `f `l ]
"111
[; ;main.c: 111:     B5 = (X1 + X2);
[e = _B5 + _X1 _X2 ]
"112
[; ;main.c: 112:     temp = (B5+8)/(powf(2,4));
[e = _temp -> / -> + _B5 -> -> 8 `i `l `f ( _powf (2 , -> -> 2 `i `f -> -> 4 `i `f `l ]
"113
[; ;main.c: 113:     return temp/10.0;
[e ) / -> _temp `d .10.0 ]
[e $UE 352  ]
"114
[; ;main.c: 114: }
[e :UE 352 ]
}
"116
[; ;main.c: 116: uint32_t getUpress(uint8_t oss){
[v _getUpress `(ul ~T0 @X0 1 ef1`uc ]
{
[e :U _getUpress ]
[v _oss `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;main.c: 117:     uint8_t write = (uint8_t) 0x34+(oss<<6);
[v _write `uc ~T0 @X0 1 a ]
[e = _write -> + -> -> -> 52 `i `uc `i << -> _oss `i -> 6 `i `uc ]
[v F3399 `uc ~T0 @X0 -> 3 `i s ]
[i F3399
:U ..
"118
[; ;main.c: 118:     uint8_t pressRAW[3] = {0};
-> -> 0 `i `uc
..
]
[v _pressRAW `uc ~T0 @X0 -> 3 `i a ]
[e = _pressRAW F3399 ]
"119
[; ;main.c: 119:     I2C_Write1ByteRegister(0xEE, 0x74, write);
[e ( _I2C_Write1ByteRegister (3 , , -> -> 238 `i `uc -> -> 116 `i `uc _write ]
"120
[; ;main.c: 120:     switch(oss){
[e $U 355  ]
{
"121
[; ;main.c: 121:         case 0: _delay((unsigned long)((5)*(32000000/4000.0))); break;
[e :U 356 ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 354  ]
"122
[; ;main.c: 122:         case 1: _delay((unsigned long)((8)*(32000000/4000.0))); break;
[e :U 357 ]
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 354  ]
"123
[; ;main.c: 123:         case 2: _delay((unsigned long)((14)*(32000000/4000.0))); break;
[e :U 358 ]
[e ( __delay (1 -> * -> -> 14 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 354  ]
"124
[; ;main.c: 124:         case 3: _delay((unsigned long)((26)*(32000000/4000.0))); break;
[e :U 359 ]
[e ( __delay (1 -> * -> -> 26 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 354  ]
"125
[; ;main.c: 125:     }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> _oss `i , $ -> 0 `i 356
 , $ -> 1 `i 357
 , $ -> 2 `i 358
 , $ -> 3 `i 359
 354 ]
[e :U 354 ]
"126
[; ;main.c: 126:     i2c_readDataBlock(0xEE, 0x76, pressRAW, 3);
[e ( _i2c_readDataBlock (4 , , , -> -> 238 `i `uc -> -> 118 `i `uc -> &U _pressRAW `*v -> -> 3 `i `ui ]
"127
[; ;main.c: 127:     return (uint32_t)(((pressRAW[0] << 16)+(pressRAW[1] << 8)) >> (8-oss));
[e ) -> >> + << -> *U + &U _pressRAW * -> -> -> 0 `i `ui `ux -> -> # *U &U _pressRAW `ui `ux `i -> 16 `i << -> *U + &U _pressRAW * -> -> -> 1 `i `ui `ux -> -> # *U &U _pressRAW `ui `ux `i -> 8 `i - -> 8 `i -> _oss `i `ul ]
[e $UE 353  ]
"128
[; ;main.c: 128: }
[e :UE 353 ]
}
"131
[; ;main.c: 131: double realPress(int oss){
[v _realPress `(d ~T0 @X0 1 ef1`i ]
{
[e :U _realPress ]
[v _oss `i ~T0 @X0 1 r1 ]
[f ]
"132
[; ;main.c: 132:     UP = getUpress(oss);
[e = _UP -> ( _getUpress (1 -> _oss `uc `l ]
"133
[; ;main.c: 133:  X1 = ((UT-AC6) * (AC5/(powf(2,15))));
[e = _X1 -> * -> - _UT -> _AC6 `l `f / -> -> _AC5 `ui `f ( _powf (2 , -> -> 2 `i `f -> -> 15 `i `f `l ]
"134
[; ;main.c: 134:  X2 = ((MC*(powf(2,11))) / (X1+MD));
[e = _X2 -> / * -> -> _MC `i `f ( _powf (2 , -> -> 2 `i `f -> -> 11 `i `f -> + _X1 -> _MD `l `f `l ]
"135
[; ;main.c: 135:  B5 = X1+X2;
[e = _B5 + _X1 _X2 ]
"136
[; ;main.c: 136:  B6 = B5-4000;
[e = _B6 - _B5 -> -> 4000 `i `l ]
"137
[; ;main.c: 137:  X1 = (B2 * (B6*B6/(powf(2,12))))/(powf(2,11));
[e = _X1 -> / * -> -> _B2 `i `f / -> * _B6 _B6 `f ( _powf (2 , -> -> 2 `i `f -> -> 12 `i `f ( _powf (2 , -> -> 2 `i `f -> -> 11 `i `f `l ]
"138
[; ;main.c: 138:  X2 = AC2*B6/(powf(2,11));
[e = _X2 -> / -> * -> _AC2 `l _B6 `f ( _powf (2 , -> -> 2 `i `f -> -> 11 `i `f `l ]
"139
[; ;main.c: 139:  X3 = X1+X2;
[e = _X3 + _X1 _X2 ]
"140
[; ;main.c: 140:  B3 = (((AC1*4+X3)<<oss)+2)/4;
[e = _B3 / + << + -> * -> _AC1 `i -> 4 `i `l _X3 _oss -> -> 2 `i `l -> -> 4 `i `l ]
"141
[; ;main.c: 141:  X1 = AC3*B6/powf(2,13);
[e = _X1 -> / -> * -> _AC3 `l _B6 `f ( _powf (2 , -> -> 2 `i `f -> -> 13 `i `f `l ]
"142
[; ;main.c: 142:  X2 = (B1 * (B6*B6/(powf(2,12))))/(powf(2,16));
[e = _X2 -> / * -> -> _B1 `i `f / -> * _B6 _B6 `f ( _powf (2 , -> -> 2 `i `f -> -> 12 `i `f ( _powf (2 , -> -> 2 `i `f -> -> 16 `i `f `l ]
"143
[; ;main.c: 143:  X3 = ((X1+X2)+2)/powf(2,2);
[e = _X3 -> / -> + + _X1 _X2 -> -> 2 `i `l `f ( _powf (2 , -> -> 2 `i `f -> -> 2 `i `f `l ]
"144
[; ;main.c: 144:  B4 = AC4*(unsigned long)(X3+32768)/(powf(2,15));
[e = _B4 -> / -> * -> _AC4 `ul -> + _X3 -> 32768 `l `ul `f ( _powf (2 , -> -> 2 `i `f -> -> 15 `i `f `ul ]
"145
[; ;main.c: 145:  B7 = ((unsigned long)UP-B3)*(50000>>oss);
[e = _B7 * - -> _UP `ul -> _B3 `ul -> >> -> 50000 `l _oss `ul ]
"146
[; ;main.c: 146:  if (B7<0x80000000) press = (B7*2)/B4;
[e $ ! < _B7 -> 2147483648 `ul 361  ]
[e = _press -> / * _B7 -> -> -> 2 `i `l `ul _B4 `l ]
[e $U 362  ]
"147
[; ;main.c: 147:  else press = (B7/B4)*2;
[e :U 361 ]
[e = _press -> * / _B7 _B4 -> -> -> 2 `i `l `ul `l ]
[e :U 362 ]
"148
[; ;main.c: 148:  X1 = (press/(powf(2,8)))*(press/(powf(2,8)));
[e = _X1 -> * / -> _press `f ( _powf (2 , -> -> 2 `i `f -> -> 8 `i `f / -> _press `f ( _powf (2 , -> -> 2 `i `f -> -> 8 `i `f `l ]
"149
[; ;main.c: 149:  X1 = (X1*3038)/(powf(2,16));
[e = _X1 -> / -> * _X1 -> -> 3038 `i `l `f ( _powf (2 , -> -> 2 `i `f -> -> 16 `i `f `l ]
"150
[; ;main.c: 150:  X2 = (-7357*press)/(powf(2,16));
[e = _X2 -> / -> * -> -U -> 7357 `i `l _press `f ( _powf (2 , -> -> 2 `i `f -> -> 16 `i `f `l ]
"151
[; ;main.c: 151:  press = press + (X1+X2+3791)/(powf(2,4));
[e = _press -> + -> _press `f / -> + + _X1 _X2 -> -> 3791 `i `l `f ( _powf (2 , -> -> 2 `i `f -> -> 4 `i `f `l ]
"152
[; ;main.c: 152:     return press;
[e ) -> _press `d ]
[e $UE 360  ]
"153
[; ;main.c: 153: }
[e :UE 360 ]
}
